<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifestP">
    <title>Banana Speak</title>
    <style>
        h1 {
            margin: 0rem 1rem;
        }

        textarea {
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }

        button {
            margin: 0rem 1rem;
        }

        div {
            margin: 0rem 1rem;
        }

        #output {
            border: 1px solid black;
            width: 80%;
            height: 10vh;
            margin: 1rem;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <h1>talk bananaaaa</h1>
    <textarea id="txt-input"
        placeholder="Write your sentence in English here and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate</button>

    <div style="font-size: larger;">Output will come here 👇</div>
    <div id="output"></div>


    <script src="app.js" type="text/javascript"></script>
</body>

</html>